#1      [       open        ] #1 > #2         |<?php
#2      [     namespace     ] #2 > #10        |namespace spec\fixture\interceptor;
#3      [                   ] #3 > #3         |
#4      [       class       ] #4 > #10        |class StaticClassKeyword
#5      [       class       ] #5 > #10        |{
#6      [    a,function     ] #6 > #9         |    public function name()
#7      [     function      ] #7 > #9         |    {
#8     *[         c         ] #8 > #8         |        return static::class;
#9      [                   ] #9 > #9         |    }
#10     [                   ] #10 > #10       |}
#11     [                   ] #11 > #11       |
